brew "gh"
brew "icu4c@78"
brew "grep"
brew "htop"
brew "imagemagick"
brew "mas"
brew "ncftp"
brew "nmap"
brew "ntp"
brew "pandoc"
brew "sslscan"
brew "unison"
brew "vim"
brew "yazi"
brew "zsh"
brew "zsh-completions"
cask "font-noto-mono"
cask "font-noto-nerd-font"
cask "font-noto-sans"
cask "font-noto-serif"
cask "gpg-suite"
cask "joplin"
cask "mactex"
cask "visual-studio-code"
cask "zotero"
mas "GrandPerspective", id: 1111570163
mas "Kindle", id: 302584613
mas "RMS_sharing", id: 908570259
mas "The Unarchiver", id: 425424353
vscode "chrischinchilla.vscode-pandoc"
vscode "davidanson.vscode-markdownlint"
vscode "mohsen1.prettify-json"
